services:
  file-uploader:
    image: git.nadeko.net/fijxu/file-uploader-crystal:latest
    # This program should never use that many memory and more than 50% of the CPU
    mem_limit: 512MB
    cpus: 0.5
    # If you want to use a custom config file, you can mount it here.
    volumes:
      # - ./config/config.yml:/file-uploader-crystal/config/config.yml
      - ./public:/file-uploader-crystal/public
      - ./files:/file-uploader-crystal/files
      - ./thumbnails:/file-uploader-crystal/thumbnails
      - ./db:/file-uploader-crystal/db
      - ./torexitnodes.txt:/file-uploader-crystal/torexitnodes.txt
    ports:
      - 127.0.0.1:8080:8080

